{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenDontShare",
    "Issuer": "taskmanager.api",
    "Audience": "taskmanager.client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=ABHILASH-K-PC\\MSSQLSERVER01;Database=TaskManagerDb;User Id=abhilash;Password=Abhilash$123;Trusted_Connection=True;TrustServerCertificate=True;"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taskmanagerappdb.database.windows.net,1433;Initial Catalog=taskmanagerdb;Persist Security Info=False;User ID=abhilash;Password=Navya$1992;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


