{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenDontShare",
    "Issuer": "taskmanager.api",
    "Audience": "taskmanager.client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABHILASH-K-PC\\MSSQLSERVER01;Database=TaskManagerDb;User Id=abhilash;Password=Abhilash$123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


